vrrp_script chk_nginx {
    script "pidof nginx"
    interval 2
}

vrrp_instance VI_1 {
    interface eth1
    state MASTER
    priority 200

    virtual_router_id 33
    unicast_src_ip [THIS_PRIVATEIP]
    unicast_peer {
        [OTHER_PRIVATEIP]
    }

    authentication {
        auth_type PASS
        auth_pass [KEEPALIVED_PASSWORD]
    }

    track_script {
        chk_nginx
    }

    notify_master /etc/keepalived/master.sh

}
